# 5 Approaches: BF use Long, BF use Int, Binary Search use Long, Binary Search use Int and Recursion

https://leetcode.com/problems/divide-two-integers/solutions/2089329/5-approaches-bf-use-long-bf-use-int-binary-search-use-long-binary-search-use-int-and-recursion/

[Leetcode](https://leetcode.com/) [29. Divide Two Integers](https://leetcode.com/problems/divide-two-integers/).

Here shows **5** Approaches to slove this problem: Brute Force use $\texttt{Long}$, Brute Force use $\texttt{Int}$, Binary Search use $\texttt{Long}$, Binary Search use $\texttt{Int}$ and **Recursion**.


# Intuition

To divide two integers **without** using multiplication, division, and mod operator, so we can **subtract** the $\textit{divisor}$ from the $\textit{dividend}$ util the $\textit{result} \ge 0$.


# Brute Force use Long

We can make the $\textit{dividend}$ and $\textit{divisor}$ positive, and cast to $\texttt{long}$, then process.

```java
    public int divide(int dividend, int divisor) {
        if (dividend == 0) {
            return 0;
        }

        long dividendLong = dividend;
        long divisorLong = divisor;

        boolean sign = false;
        if (dividendLong < 0 && divisorLong < 0) {
            dividendLong = -dividendLong;
            divisorLong = -divisorLong;
        } else if (dividendLong < 0 && divisorLong > 0) {
            sign = true;
            dividendLong = -dividendLong;
        } else if (dividendLong > 0 && divisorLong < 0) {
            sign = true;
            divisorLong = -divisorLong;
        }

        long ans = 0;
        while (dividendLong >= divisorLong) {
            dividendLong -= divisorLong;
            ans++;
        }

        ans = sign ? -ans : ans;

        return ans > Integer.MAX_VALUE ? Integer.MAX_VALUE : (int) ans;
    }
```

The solution will **Time Limit Exceeded**, we have to deal with some corner cases.

```java
    public int divide(int dividend, int divisor) {
        if (divisor == Integer.MIN_VALUE) {
            return dividend == Integer.MIN_VALUE ? 1 : 0;
        }
        
        if (dividend == Integer.MIN_VALUE) {
            if (divisor == 1) {
                return dividend;
            } else if (divisor == -1) {
                return Integer.MAX_VALUE;
            }
        } else if (dividend == Integer.MAX_VALUE) {
            if (divisor == 1) {
                return dividend;
            } else if (divisor == -1) {
                return -dividend;
            }
        }

        long dividendLong = dividend;
        long divisorLong = divisor;

        boolean sign = false;
        if (dividendLong < 0 && divisorLong < 0) {
            dividendLong = -dividendLong;
            divisorLong = -divisorLong;
        } else if (dividendLong < 0 && divisorLong > 0) {
            sign = true;
            dividendLong = -dividendLong;
        } else if (dividendLong > 0 && divisorLong < 0) {
            sign = true;
            divisorLong = -divisorLong;
        }

        long ans = 0;
        while (dividendLong >= divisorLong) {
            dividendLong -= divisorLong;
            ans++;
        }

        ans = sign ? -ans : ans;

        return ans > Integer.MAX_VALUE ? Integer.MAX_VALUE : (int) ans;
    }
```

## Analysis

- **Time Complexity**: $O(x / y)$.
- **Space Complexity**: $O(1)$.



# Brute Force use Int

Since the environment that could only store integers within the $32-bit$ signed integer, so we have to deal with it.

```java
class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == Integer.MIN_VALUE) {
            return dividend == Integer.MIN_VALUE ? 1 : 0;
        }

        if (dividend == 0) {
            return 0;
        }

        if (dividend == Integer.MIN_VALUE) {
            if (divisor == 1) {
                return dividend;
            } else if (divisor == -1) {
                return Integer.MAX_VALUE;
            }
        } else if (dividend == Integer.MAX_VALUE) {
            if (divisor == 1) {
                return dividend;
            } else if (divisor == -1) {
                return -dividend;
            }
        }

        int ans = 0;
        boolean sign = true;
        if (dividend > 0 && divisor > 0) {
            dividend = -dividend;
            sign = false;
        } else if (dividend > 0 && divisor < 0) {
            dividend = -dividend;
            divisor = -divisor;
        } else if (dividend < 0 && divisor < 0) {
            sign = false;
            divisor = -divisor;
        }

        while (dividend + divisor <= 0) {
            dividend += divisor;
            ans++;
        }

        return sign ? -ans : ans;
    }
}
```

## Analysis

- **Time Complexity**: $O(x / y)$.
- **Space Complexity**: $O(1)$.


# Binary Search use Long

Refer to 
[Fast Power Algorithm: Binary Exponentiation](http://www.longluo.me/blog/2022/01/02/Leetcode-powx-n/) , we can use the $\texttt{quickAdd}$ like the $\texttt{quickMul}$.

```java
class Solution {
    public int divide(int dividend, int divisor) {
        long x = dividend;
        long y = divisor;

        boolean sign = false;

        if ((x > 0 && y < 0) || (x < 0 && y > 0)) {
            sign = true;
        }

        if (x < 0) {
            x = -x;
        }

        if (y < 0) {
            y = -y;
        }

        long left = 0;
        long right = x;

        while (left < right) {
            long mid = (left + right + 1) >> 1;
            long result = quickAdd(y, mid);
            if (result <= x) {
                left = mid;
            } else {
                right = mid - 1;
            }
        }

        long ans = sign ? -left : left;
        if (ans > Integer.MAX_VALUE || ans < Integer.MIN_VALUE) {
            return Integer.MAX_VALUE;
        }

        return (int) ans;
    }

    public long quickAdd(long x, long y) {
        long ans = 0;
        while (y > 0) {
            if ((y & 0x01) == 1) {
                ans += x;
            }

            x += x;
            y = y >> 1;
        }

        return ans;
    }
}
```

## Analysis

- **Time Complexity**: $O(logx \times logy)$.
- **Space Complexity**: $O(1)$.


# Binary Search use Int

1. the corner cases;
2. Record the sign of the final result and turn both numbers to negative numbers;
3. Approximate the $\textit{divisor}$ by increasing the $\textit{dividend}$ incrementally.

```java
class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == Integer.MIN_VALUE) {
            return dividend == Integer.MIN_VALUE ? 1 : 0;
        }

        if (dividend == 0) {
            return 0;
        }

        if (dividend == Integer.MIN_VALUE) {
            if (divisor == 1) {
                return Integer.MIN_VALUE;
            } else if (divisor == -1) {
                return Integer.MAX_VALUE;
            }
        }

        boolean sign = false;
        if ((dividend > 0 && divisor < 0) || (dividend < 0 && divisor > 0)) {
            sign = true;
        }

        if (dividend > 0) {
            dividend = -dividend;
        }

        if (divisor > 0) {
            divisor = -divisor;
        }

        int MAX = Integer.MIN_VALUE >> 1;
        int ans = 0;

        // dividend became negative
        while (dividend <= divisor) {
            int temp = divisor;
            int step = -1;

            while (temp >= MAX && step >= MAX && temp >= dividend - temp) {
                temp += temp;
                step += step;
            }

            dividend -= temp;
            ans += step;
        }

        return sign ? ans : -ans;
    }
}
```

## Analysis

- **Time Complexity**: $O(logx \times logy)$.
- **Space Complexity**: $O(1)$.


# Recursion

The recurison method.

```java
class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == Integer.MIN_VALUE) {
            return dividend == Integer.MIN_VALUE ? 1 : 0;
        }

        if (dividend == 0) {
            return 0;
        }

        if (dividend == Integer.MIN_VALUE) {
            if (divisor == 1) {
                return Integer.MIN_VALUE;
            } else if (divisor == -1) {
                return Integer.MAX_VALUE;
            }
        }

        long x = dividend;
        long y = divisor;

        boolean sign = false;
        if ((x > 0 && y < 0) || (x < 0 && y > 0)) {
            sign = true;
        }

        x = x > 0 ? x : -x;
        y = y > 0 ? y : -y;

        long ans = div(x, y);
        if (ans > Integer.MAX_VALUE || ans < Integer.MIN_VALUE) {
            return Integer.MAX_VALUE;
        }

        return (int) (sign ? -ans : ans);
    }

    public long div(long dividend, long divisor) {
        if (dividend < divisor) {
            return 0;
        }

        long ans = 1;
        long temp = divisor;

        while ((temp + temp) <= dividend) {
            ans = ans << 1;
            temp = temp << 1;
        }

        return ans + div(dividend - temp, divisor);
    }
}
```

## Analysis

- **Time Complexity**: $O(logx \times logy)$.
- **Space Complexity**: $O(1)$.


------------

All suggestions are welcome. 
If you have any query or suggestion please comment below.
Please upvoteðŸ‘ if you likeðŸ’— it. Thank you:-)

Explore More [Leetcode Solutions](https://leetcode.com/discuss/general-discussion/1868912/My-Leetcode-Solutions-All-In-One). ðŸ˜‰ðŸ˜ƒðŸ’—

